POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

TELEGRAM_API_TOKEN=7637063896:AAFWI_5u4F96mISkoWmLXT9pPgeMd--Rq90

API_HOST=web
API_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1

WEBHOOK_MODE=True
WEBHOOK_PORT=8888
WEBHOOK_DOMAIN=seahorse-tender-ladybird.ngrok-free.app
JWT_SECRET=123